Section "InputClass"
    Identifier      "keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Option          "XkbLayout" "dvorak"
EndSection

Section "InputClass"
    Identifier      "mouse catchall"
    MatchIsPointer  "yes"
    Option          "AccelerationProfile" "-1"
    Option          "AccelerationScheme" "none"
    Option          "Emulate3Buttons" "true"
EndSection

Section "InputClass"
    Identifier      "touchpad catchall"
    Driver          "synaptics"
    MatchIsTouchpad "on"
    Option          "PalmDetect" "1"
    Option          "TapAndDragGesture" "0"
    Option          "SHMConfig" "on"
    Option          "VertScrollDelta" "100"
    Option          "HorizScrollDelta" "-100"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nouveau"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:01:00:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1920x1200"
    EndSubSection
EndSection
