Section "InputClass"
    Identifier      "keyboard catchall"
    MatchIsKeyboard "on"
    Option          "XkbLayout" "dvorak"
    Option          "XkbOptions" "caps:swapescape"
EndSection

Section "InputClass"
    Identifier      "mouse + touchpad catchall"
    MatchDevicePath "/dev/input/event*"

    Driver          "libinput"
    Option          "Tapping" "on"
    Option          "NaturalScrolling" "true"
    Option          "AccelSpeed" "0.3"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Monitor         "eDP1"
    DefaultDepth    24
    SubSection      "Display"
        Depth       24
	Modes       "1920x1080"
    EndSubSection
EndSection
