Section "InputClass"
    Identifier      "keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Option          "XkbLayout" "dvorak"
EndSection

Section "InputClass"
    Identifier      "mouse catchall"
    MatchIsPointer  "yes"
    Option          "AccelerationProfile" "-1"
    Option          "AccelerationScheme" "none"
    Option          "Emulate3Buttons" "true"
EndSection

Section "InputClass"
    Identifier      "touchpad catchall"
    Driver          "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "PalmDetect" "1"
    Option          "TapAndDragGesture" "0"

    # Option          "EmulateTwoFingerMinZ" "35"
    # Option          "EmulateTwoFingerMinW" "8"

    # Option          "HorizHysteresis" "50"
    # Option          "VertHysteresis" "50"

    # Option          "MinSpeed" "0.7"
    # Option          "MaxSpeed" "1.7"
    # Option          "SHMConfig" "on"

    # Option          "EmulateTwoFingerMinZ" "35"
    # Option          "EmulateTwoFingerMinW" "8"
    # Option          "VertTwoFingerScroll" "1"
    # Option          "HorizTwoFingerScroll" "1"
    # Option          "VertEdgeScroll" "1"
    # Option          "HorizEdgeScroll" "1"
    # Option          "VertScrollDelta" "100"
    # Option          "HorizScrollDelta" "100"
    # Option          "CoastingSpeed" "8"
    # Option          "CornerCoasting" "1"
    # Option          "CircularScrolling" "1"
    # Option          "CircScrollTrigger" "7"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nouveau"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:01:00:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1680x1050"
    EndSubSection
EndSection
